<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <article>
        <nav> 
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-rainbow" viewBox="0 0 16 16">
                <path d="M8 4.5a7 7 0 0 0-7 7 .5.5 0 0 1-1 0 8 8 0 1 1 16 0 .5.5 0 0 1-1 0 7 7 0 0 0-7-7zm0 2a5 5 0 0 0-5 5 .5.5 0 0 1-1 0 6 6 0 1 1 12 0 .5.5 0 0 1-1 0 5 5 0 0 0-5-5zm0 2a3 3 0 0 0-3 3 .5.5 0 0 1-1 0 4 4 0 1 1 8 0 .5.5 0 0 1-1 0 3 3 0 0 0-3-3zm0 2a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 4 0 .5.5 0 0 1-1 0 1 1 0 0 0-1-1z"/>
            </svg>
            <ul>
                <li><a class="navlink" href="information.html"  style="text-decoration: none; color: #A0816C;";>Om mig</a></li>
                <li> <a class="navlink" href="index.html"  style="text-decoration: none; color: #A0816C;";>Hem</a></li>
            </ul>
        </nav>
        <main class="kontakt">
            <h1>Kontakta oss</h1>
            <textarea cols="50" rows="12"></textarea>
            <input type="submit">
            <h2>Kontakta mig:</h2>
            <p>mail@hello.se</p>
            <p>09003040404</p> 
        </main>
        <footer>
            <ul>
                <li>Telefon: 09909933</li>
                <li>Email: lorem@ipsum.se</li>
            </ul>
        </footer>
    </article> 
</body>
</html>